<html>
  <head>
    <meta charset= "utf-8">
    <meta name="viewport" content ="width=device-width">
    <meta name="description" content ="Affordable and professional web design">
    <meta name="keywords" content ="web design, affordable web design, professional">
    <meta name="author" content ="Pujit Bhattachan">
    <title>Acme Web Design | Welcome</title>
    <link rel= "stylesheet" href= "./css/style.css">
   </head>
   <body>
   	 <header>
   	 	<div class ="container">
   	 		 <div id ="branding">
   	 		 	<h1><span class="highlight">Acme </span>Web Design</h1>
   	 	</div>
   	 	<nav>
   	 	   <ul>
   	 	     <li class="current"><a href="index.html">Home</a></li>
   	 	     <li><a href="about.html">About</a></li>
   	 	     <li><a href="services.html">Services</a></li>	
   	 	   </ul>
   	 	 </nav>
   	 	 </div>
   	 </header>
   	 
   	 <section id= "showcase">
   	   <div class ="container">
   	     <h1>Affordable Professional Web Design</h1>
   	     <p>
   	     	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
   	     </p>
   	 </div>
   	 </section>	 

   	 <section id ="newsletter">
   	   <div class="container">
   	   	  <h1>Subscribe To Our Newsletter</h1>
   	   	  <form>
   	   	  	<input type="email" placeholder="Enter Email . . "/>
   	   	  	<button type= "submit" class ="button_1"> Subscribe</button>
   	   	  </form>	
   	   </div>
   	 </section>   

   	 <section id= "boxes">
   	  <div class= "container">
   	   <div class="box">
   	      <h3>HTML5 Markup</h3>
   	      <img src= "./img/html5logo.png">
   	      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
   	      </p>
   	    </div>
   	   <div class= "box">
   	     <h3>CSS3 Styling </h3>
   	      <img src= "./img/csslogo.png">
   	     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   	     </p>
   	   </div>
   	   <div class="box">
   	   <h3>Graphic Design</h3>
   	    <img src= "./img/graphiclogo.jpg">
   	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   	   </p>
   	   </div>
   	   </section>

   	   <footer>
   	   	<p>Acme web Design, Developed by Pujit Bhattachan Copyright &copy; 2017</p>
   	   </footer>


   </body> 
</html>