<html>
  <head>
    <meta charset= "utf-8">
    <meta name="viewport" content ="width=device-width">
    <meta name="description" content ="Affordable and professional web design">
    <meta name="keywords" content ="web design, affordable web design, professional">
    <meta name="author" content ="Pujit Bhattachan">
    <title>Acme Web Design | Services</title>
    <link rel= "stylesheet" href= "./css/style.css">
   </head>
   <body>
     <header>
      <div class ="container">
         <div id ="branding">
          <h1><span class="highlight">Acme </span>Web Design</h1>
      </div>
      <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li ><a href="about.html">About</a></li>
           <li class="current"><a href="services.html">Services</a></li>  
         </ul>
       </nav>
       </div>
     </header>
     
      

     <section id ="newsletter">
       <div class="container">
          <h1>Subscribe To Our Newsletter</h1>
          <form>
            <input type="email" placeholder="Enter Email . . "/>
            <button type= "submit" class ="button_1"> Subscribe</button>
          </form> 
       </div>
     </section>   

     <section id= "main">
      <div class= "container">
       <article id= "main-col">
        <h1 class="page-title"> Services </h1>
        <ul id ="services">
          <li>
            <h3>website Design</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Pricing: $1,000 - $3,000</p>

          </li>
          <li>
            <h3>website Maintenance</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Pricing: $250 per month</p>

          </li>
          <li>
            <h3>website Hosting</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Pricing: $25 per month</p>

          </li>
      </article>

      <aside id="sidebar">
        <div class= "dark">
          <h3>Get a Quote</h3>
          <form class="quote">
            <div>
              <label>Name</label><br>
              <input type="text" placeholder="Name">
            </div>
            
              <div>
              <label>Email</label><br>
              <input type="email" placeholder="Email Address">
            </div>
            <div>
              <label>Message</label><br>
              <textarea placeholder="Message"></textarea>
            </div>
            <button class= "button_1" type="submit">Send</button>
          </form>
        </div>
        </aside>  
          
       
       </div>
       </section>

       <footer>
        <p>Acme web Design, Developed by Pujit Bhattachan Copyright &copy; 2017</p>
       </footer>


   </body> 
</html>